REACT_APP_NETWORK=testnet

REACT_APP_GRAFFLE_API_KEY=aa09ee6f749b44f0885cedb1102e4ec0
REACT_APP_GRAFFLE_API_URL=https://prod-test-net-api-manager.azure-api.net/test-net-livestream/api/negotiateLiveStream
REACT_APP_GRAFFLE_PROJECT_ID=04bd44ea-0ff1-44be-a5a0-e502802c56d8

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow blockchain.
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
