REACT_APP_NETWORK=mainnet

#GRAFFLE STREAM TESTNET
#REACT_APP_GRAFFLE_API_KEY=aa09ee6f749b44f0885cedb1102e4ec0
#REACT_APP_GRAFFLE_API_URL=https://prod-test-net-api-manager.azure-api.net/test-net-livestream/api/negotiateLiveStream
#REACT_APP_GRAFFLE_PROJECT_ID=0b5ef85f-d393-469d-934b-466cd508ac64

#GRAFFLE STREAM MAINNET
REACT_APP_GRAFFLE_API_KEY=bce991290158439bb741fbff6e55a175
REACT_APP_GRAFFLE_API_URL=https://prod-main-net-api-manager.azure-api.net/main-net-livestream/api/negotiateLiveStream
REACT_APP_GRAFFLE_PROJECT_ID=3f2defae-2b29-40ac-b459-762dc79e8ae0

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow blockchain.
REACT_APP_ACCESS_NODE=https://access-mainnet-beta.onflow.org
#REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
REACT_APP_WALLET_DISCOVERY=https://flow-wallet.blocto.app/authn
#REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
